[gd_scene load_steps=4 format=3 uid="uid://dlsbs6bxnphr4"]

[ext_resource type="Texture2D" uid="uid://dx6jk8tua6ifp" path="res://assets/user_interface/oxygen-bar/oxygen_bar_under.png" id="1_5ww12"]
[ext_resource type="Texture2D" uid="uid://b4yandreuvqp0" path="res://assets/user_interface/oxygen-bar/oxygen_bar_progress.png" id="2_b8nek"]
[ext_resource type="Script" path="res://scenes/ui/oxygen_bar/oxygen_bar.gd" id="3_b0pjk"]

[node name="OxygenBar" type="TextureProgressBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -18.0
offset_right = 50.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("1_5ww12")
texture_progress = ExtResource("2_b8nek")
script = ExtResource("3_b0pjk")
