[gd_scene load_steps=3 format=3 uid="uid://bux3aio27i7gg"]

[ext_resource type="Script" path="res://scenes/hazard/hazard.gd" id="1_xivjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg0l8"]
size = Vector2(20, 200)

[node name="Hazard" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_xivjw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lg0l8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
